# fs_db_sboot

./: README.md  pom.xml
src/main/java/com/example/fs_db_sboot/: FsDbSbootApplication.java
src/main/java/com/example/fs_db_sboot/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/fs_db_sboot/config/: TestConnection.java
src/main/java/com/example/fs_db_sboot/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/fs_db_sboot/ratings/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/resources/: application.properties
src/test/java/com/example/fs_db_sboot/: FsDbSbootApplicationTests.java
test/: comment.http  post.http  rating.http
