spring.application.name=fs_db_sboot
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=DUOC
spring.datasource.password=Online.123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.servlet.path=/api